debug=true
oauth.consumerKey=bGRz5II6dtFmlAjmAahJ2ejvD
oauth.consumerSecret=TRg8bihIPaDKT48uifK1umq79uVShnp0dGK6FB1ahMIzDrMPZx
oauth.accessToken=632303105-IeEt0x4vkyJ8YL2IpbAZVAxVIQvftNMNTiTcOZzg
oauth.accessTokenSecret=e82xqcbLRUnCQEM6SfQOfxPHjZvoZW1gPowlCFVMc8VSe